SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=xxx
EMAIL_API_KEY=xxx
SMS_PROVIDER_NAME=ali
SMS_API_URL=dysmsapi.aliyuncs.com
ALI_API_KEY=LTAI5tJSe26JKUr4CiXJvtN4
ALI_API_SECRET=aVoY87r1uXYPznvAer9TTWA2Zdc942
LEAN_CLOUD_APP_ID=xxx
LEAN_CLOUD_APP_KEY=xxx
JWT_KEY=xxx
JWT_REFRESH_KEY=xxx